# Change Log

## 0.0.16
- updated typescript-to-json-schema to 0.97.0
- added additionalProperties option

## 0.0.15
- updated typescript-to-json-schema to 0.88.0

## 0.0.13
- updated typescript-to-json-schema to 0.52.14

## 0.0.12
- updated typescript-to-json-schema to 0.43.0

## 0.0.11
- updated typescript-to-json-schema to 0.36.1
- added skipTypeCheck option

## 0.0.10
- updated typescript-to-json-schema to 0.32.0
- removed strictTuples option, as it is now obsolete

## 0.0.9
- Fix error with anonymous type literals

## 0.0.8
- strictTuples option: Do not allow additional items on tuples
- Fix configuration access

## 0.0.7
- moved to marcoqu/ts-json-schema-generator fork
- disambiguate type definition using filename

## 0.0.4
- moved to ts-json-schema-generator

## 0.0.3
- updated typescript-to-json-schema to 0.6.0

## 0.0.2
- fixed: Schema generator fails silently when there are errors on the program.

## 0.0.1
- Initial release